# certificate-generator

./: README.md  pom.xml
diagrams/: .certificategenerator_notes.autosave.xopp  certificategenerator_notes.xopp
src/main/java/org/gratidao_sempre/: Main.java
src/main/java/org/gratidaosempre/: CertificateGenerator.java  GenerateCertificate.java  Main.java
src/main/java/org/gratidaosempre/controller/: CertificateGenerator.java  Sanitizer.java  Validator.java
src/test/java/org/gratidaosempre/controller/: SanitizerTest.java
